# MyGamesList

./: pom.xml
src/main/java/com/tfg/myGamesList/: MyGamesListApplication.java
src/main/java/com/tfg/myGamesList/config/: WebConfig.java  myGamesListConfig.java
src/main/java/com/tfg/myGamesList/controller/: AchievementController.java  ClientController.java  GameController.java  Response.java
src/main/java/com/tfg/myGamesList/exception/: AchievementNotFoundException.java  ClientNotFoundException.java  GameNotFoundException.java
src/main/java/com/tfg/myGamesList/model/: Achievement.java  Client.java  Game.java
src/main/java/com/tfg/myGamesList/model/domain/: AchievementList.java  AchievementResume.java  AchievementResumeNoId.java  ClientList.java  ClientResume.java  ClientResumeNoId.java  GameList.java  GameResume.java  GameResumeNoId.java
src/main/java/com/tfg/myGamesList/repository/: AchievementRepository.java  ClientRepository.java  GameRepository.java
src/main/java/com/tfg/myGamesList/service/: AchievementService.java  AchievementServiceImpl.java  ClientService.java  ClientServiceImpl.java  GameService.java  GameServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/tfg/myGamesList/: MyGamesListApplicationTests.java
